[LANGUAGE]
Char=202
Font=MS Sans Serif
[LABEL]
Item_0=UART Baud rate:
Item_1=COM Port / USB :
Item_2=Net number of device:
Item_3=Model:
Item_4=Serial number:
Item_5=Release:
Item_6=Base distance:
Item_7=Measuring range:
Item_8=none
Item_9=none
Item_10=none
Item_11=none mm
Item_12=none mm
Item_13=COM Motor:
Item_14=COM Encoder:

[BUTTON]
Item_0=Connect
Item_1=Measure
Item_2=Stream start
Item_3=Teach
Item_4=Load Clbr File
Item_5=Disconnect
Item_6=Stream stop
Item_7=Agree
Item_8=Do not agree
Item_9=Zero
Item_10=Disconnect
Item_11=Find...
Item_12=Stop

[PARAMETER]
Item_0=Sensor On/Off
Item_1=Analog Output On/Off
Item_2=    UART Baud Rate
Item_3=    UART Network Address
Item_4=    UART Control of Sample
Item_5=AL Control
Item_6=Analog Window Control
Item_7=Number of Averaged Values
Item_8=Mode of Averaged Values
Item_9=Sampling Period
Item_10=Max Integration Time
Item_11=Analog Window Begin
Item_12=Analog Window End
Item_13=Lock Time of Result
Item_14=Zero Point
Item_15=.   CAN On/Off
Item_16=.   CAN Node ID
Item_17=.   CAN Baud Rate
Item_18=.   CAN Standard Identifier
Item_19=.   CAN Extended Identifier
Item_20=.   CAN Identifier
Item_21=.   CAN Mode
Item_22=. LAN Destination IP Address
Item_23=. LAN Gateway IP Address
Item_24=. LAN Subnet Mask
Item_25=. LAN Source IP Address
Item_26=. LAN Mode
Item_27=.Out Data Format
Item_28=.Border A Number
Item_29=.Border A Polarity
Item_30=.Border B Number
Item_31=.Border B Polarity
Item_32=LOut Mask
Item_33=LOut Down Limit
Item_34=LOut Up Limit
Item_35=Dia Correction
Item_36=CulcDivCoef
Item_37=Bottom Analog Level
Item_38=Top Analog Level
Item_39=Mode of Run
Item_40=__Device Type
Item_41=__Serial Number
Item_42=__Base Distance
Item_43=__Measuring Range

Item_44=Scale Video CCD
Item_45=Level 0 Video CCD
Item_46=Length CCD

Item_47=Exposition
Item_48=Begin Border CCD
Item_49=End Border CCD

Item_50=Filter Width
Item_51=Level CMP
Item_52=Dark Level
Item_53=CCD Debug Format

[POPUP PARAM]
Item_0=Load
Item_1=Read
Item_2=Compare
Item_3=Load All
Item_4=Read All
Item_5=Compare All
Item_6=Write To FLASH
Item_7=Default

[POPUP CHART]
Item_0=Save data to file
Item_1=Clear

[PARAM TABLE]
Item_0=Parameter
Item_1=Value

[GRAPH]
Item_0=Oscilloscope

[PARAM VALUE]
Item_0=On
Item_1=Off
Item_2=Time
Item_3=Trigger
Item_4=Out_of_Range
Item_5=Mutual_Synch
Item_6=Zero_Set
Item_7=Sensor_OnOff
Item_8=Window
Item_9=Full
Item_10=Sample
Item_11=Time
Item_12=Remote
Item_13=Continuous
Item_14=Trigger
Item_15=Standart
Item_16=Extended
Item_17=Line
Item_18=NonLine
Item_19=Temperature
Item_20=Pulse
Item_21=Calibration
Item_22=Poverka
Item_23=Motion_Home
Item_24=Motion_End
Item_25=Remote
Item_26=UDP
Item_27=ExpOn_LasOn
Item_28=ExpOn_LasOff
Item_29=ExpOff_LasOn
Item_30=ExpOff_LasOff
Item_31=Encoder
Item_32=Input
Item_33=ExeResetLAN


[FORMS NAMES]
Item_0=RF65x_SP (Setup program)
Item_1=COM Change
Item_2=Licence agreement
Item_3=Logic Outs Polarity
Item_4=Analog output range settings.
Item_5=Sync

[MESSAGE]
Item_0=Error opening 
Item_1=Port already in use or not available.
Item_2=Rf65X-SP
Item_3=Write ERROR.
Item_4=When including, parameters written in FLASH will by default.
Item_5=Restore ERROR.
Item_6=All parameters restored in FLASH.
Item_7=No answer. Please change parameters.
Item_8=Parameters
Item_9=not equal:
Item_10=Write=
Item_11=Read=
Item_12=Error
Item_13=Are you sure? Write parameters to FLASH?
Item_14=Restore factory parameters in FLASH?
Item_15=No answer.
Item_16=Teaching complete.
Item_17=Write calibration file error!
Item_18=Warning!
Item_19=Calibration file write OK!
Item_20=Message...
Item_21=  Write OK
Item_22=  Restore OK
Item_23=Exposure, mks
Item_24=Parameters writing to factory. Are you sure?
Item_25=Rewrite file?
Item_26=Steps
Item_27=Error write calibre table.
Item_28=Distance,  mm
Item_29=Error (Digital), %
Item_30=Error (Analog), %


[ABOUT]
Item_0=RF65X-SP
Item_1=Micrometers RF65x series
Item_2=
Item_3=The software for parametrization and testing
Item_4=